<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NearestNeighborSolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="instances\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NearestNeighborSolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gurobi120.NET">
      <HintPath>..\..\..\..\..\..\..\gurobi1202\win64\bin\Gurobi120.NET.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>